{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Youtube Thumbnail",
  "description": "Transcribe Instagram instantly",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "React Chrome Extension"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
